# poker

./: .gitignore
server/: .classpath  .project  Dockerfile  pom.xml
server/data/: pokerdb.mv.db  pokerdb.trace.db
server/src/main/java/com/games/poker/: PokerApplication.java
server/src/main/java/com/games/poker/auth/: IdentityService.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  PokerUserDetails.java
server/src/main/java/com/games/poker/config/: PokerApplicationConfig.java  SecurityConfig.java  WebConfig.java
server/src/main/java/com/games/poker/controller/: AuthController.java  PokerController.java
server/src/main/java/com/games/poker/dto/: Direction.java  GameInfo.java  LoginRequest.java  PlayerAmount.java  PlayerInfo.java  RegisterRequest.java  TransactionInfo.java
server/src/main/java/com/games/poker/exceptions/: AuthenticationException.java  InvalidDataException.java  NotFoundException.java  PokerException.java  PokerExceptionHandler.java
server/src/main/java/com/games/poker/model/: Game.java  Player.java  PlayerGame.java  Status.java  Transaction.java  User.java
server/src/main/java/com/games/poker/model/enums/: Role.java
server/src/main/java/com/games/poker/model/util/: HashStringConverter.java
server/src/main/java/com/games/poker/persistence/: GameRepository.java  PlayerGameRepository.java  PlayerRepository.java  TransactionRepository.java  UserRepository.java
server/src/main/java/com/games/poker/response/: WebResponse.java
server/src/main/java/com/games/poker/service/: PokerService.java
server/src/main/resources/: application-local.properties  application.properties
server/src/main/resources/keystore/: springboot.p12
web/: .env  index.html  package-lock.json  package.json  vite.config.js
web/public/: manifest.json
web/src/: App.css  App.jsx  main.jsx
web/src/auth/: LoginPage.jsx  RegisterPage.jsx
web/src/components/: Game.jsx  Game.jsx.bak.jsx  Games.jsx  ListGames.jsx  Player.jsx
web/src/css/: poker.css
web/src/shared/: Menu.jsx  MenuItem.jsx
web/src/util/: api.jsx
