
spring.datasource.url=${DATABASE_URL}
spring.datasource.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

server.port=8080
server.address=0.0.0.0
