#server.port=8080

##spring.datasource.url=jdbc:h2:file:./data/pokerdb
#spring.datasource.url=jdbc:h2:file:./data/pokerdb;DB_CLOSE_ON_EXIT=FALSE;INIT=CREATE SCHEMA IF NOT EXISTS games
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.username=poker
#spring.datasource.password=poker

spring.datasource.url=jdbc:postgresql://localhost:15432/postgres?currentSchema=games
spring.datasource.username=postgres
spring.datasource.password=welcome
spring.datasource.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false



server.port=8080
server.address=0.0.0.0
#server.ssl.enabled=false
#server.ssl.key-store=classpath:keystore/springboot.p12
#server.ssl.key-store-password=poker123
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=springboot
#server.address=